<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background: #CE1126;
      border: 2px solid white;
    }
    .flag p{
      color:white;
      font-family: "Times New Roman", serif;
      font-size: 80px;
      text-align: center;
      margin-top:-5px;
      position: relative;


    }
    .flag>div{
      width: 900px;
      height: 300px;
      background: #002868;
      position: absolute;
      left:10px;
      top:150px;
      bottom:150px;
    }
    .flag>div>div{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      left:38%;
      top:18%;
      background: white;
    }

    .flag>div>div p{
      color: black;
      font-size: 75px;
      text-align: center;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>