<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width:748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background: #000;
      gap:9px;
    }
    .item1{
      grid-column: 1/2;
      grid-row:1/2;
      background: #E72F24;
    }

    .item2{
      grid-column: 2/-1;
      display: flex;
      background: #F0F1EC;
    }

    .item3{
      grid-row: 2/4;
      grid-column: 1/2;
      background: #F0F1EC;
    }
    .item4{
      grid-row: 2/4;
      grid-column:2/4;
      background: #F0F1EC;
    }

    .item5{
      display: flex;
      grid-column: 4/5;
      grid-row:2/3;
      background:#004592 ;
      border-bottom: 10px solid #000;
    }

    .item6{
      grid-column: 1/2;
      grid-row: 3/4;
      height:20px;
      background: #F0F1EC;
    }

    .item7{
      grid-row: 4/5;
      grid-column: 2/3;
      width:198px;
      height: 22px;
      background:  #F9D01E;
    }
    .item8{
      width: 153px;
      height: 22px;
      grid-column: 3/4;
      grid-row: 4/5;
      background:#232629 ;
    }
    .item9{
      height: 155px;
      grid-row: 3/4;
      grid-column: 4/5;
      background: #F0F1EC;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item1">Red</div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5">Blue</div>
    <div class="item6"></div>
    <div class="item7">Yellow</div>
    <div class="item8">Black</div>
    <div class="item9"></div>
  </div>
</body>

</html>